Question 1
----------
www.aiit.or.kr: 58.229.6.225

Question 2
----------
www.tum.de: 129.187.255.228
Authoritative: dnszi.com
ns1.dnszi.com IP: 115.71.240.4

Question 3
----------
** server can't find mail.yahoo.com: REFUSED

Question 4
----------
They're sent over TCP.

Question 5
----------
The destination port is 80, the source port is 55617.
The response source port is port 80.

Question 6
----------
The ietf.org IP Address is 104.20.1.85. 
Local DNS Server: 104.198.110.115
They are not the same IP address.

Question 7
----------

Question 8
----------

Question 9
----------

Question 10
-----------

Question 11
-----------

Question 12
-----------

Question 13
-----------

Question 14
-----------

Question 16
-----------

Question 17
-----------

Question 18
-----------

Question 20
-----------

Question 21
-----------

Question 22
-----------

