** Using provided packets because I'm doing this on a plane

1. Source IP: 192.168.1.102
   Source port: 1161

2. Dest IP: 128.119.245.12
   Dest port: 80

3. Didn't answer this because I didn't use my own trace

4. The sequence number is 0. The segment has [SYN] under 'info' which tells me
   that it is a SYN segment.

   1	*REF*	192.168.1.102	128.119.245.12	TCP	62	1161 → 80 [SYN] Seq=0 Win=16384 Len=0 MSS=1460 SACK_PERM=1
    Frame 1: 62 bytes on wire (496 bits), 62 bytes captured (496 bits)
    Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
    Internet Protocol Version 4, Src: 192.168.1.102, Dst: 128.119.245.12
    Transmission Control Protocol, Src Port: 1161, Dst Port: 80, Seq: 0, Len: 0

5. The sequence number of the response is 0.

   2	0.023172	128.119.245.12	192.168.1.102	TCP	62	80 → 1161 [SYN, ACK] Seq=0 Ack=1 Win=5840 Len=0 MSS=1460 SACK_PERM=1
     Transmission Control Protocol, Src Port: 80, Dst Port: 1161, Seq: 0, Ack: 1, Len: 0
     Source Port: 80
     Destination Port: 1161
     [Stream index: 0]
     [TCP Segment Len: 0]
     Sequence number: 0    (relative sequence number)
     [Next sequence number: 0    (relative sequence number)]
     Acknowledgment number: 1    (relative ack number)
     0111 .... = Header Length: 28 bytes (7)
     Flags: 0x012 (SYN, ACK)
     Window size value: 5840
     [Calculated window size: 5840]
     Checksum: 0x774d [unverified]
     [Checksum Status: Unverified]
     Urgent pointer: 0
     Options: (8 bytes), Maximum segment size, No-Operation (NOP), No-Operation (NOP), SACK permitted
     [SEQ/ACK analysis]
     [Timestamps]

6. The sequence number is one, but it's the fourth packet from the initial
   communication.
   0000   00 06 25 da af 73 00 20 e0 8a 70 1a 08 00 45 00   ..%Ú¯s. à.p...E.
   0010   02 5d 1e 21 40 00 80 06 a2 e7 c0 a8 01 66 80 77   .].!@...¢çÀ¨.f.w
   0020   f5 0c 04 89 00 50 0d d6 01 f5 34 a2 74 1a 50 18   õ....P.Ö.õ4¢t.P.
   0030   44 70 1f bd 00 00 50 4f 53 54 20 2f 65 74 68 65   Dp.½..POST /ethe
   0040   72 65 61 6c 2d 6c 61 62 73 2f 6c 61 62 33 2d 31   real-labs/lab3-1
   0050   2d 72 65 70 6c 79 2e 68 74 6d 20 48 54 54 50 2f   -reply.htm HTTP/
   0060   31 2e 31 0d 0a 48 6f 73 74 3a 20 67 61 69 61 2e   1.1..Host: gaia.
   0070   63 73 2e 75 6d 61 73 73 2e 65 64 75 0d 0a 55 73   cs.umass.edu..Us
   0080   65 72 2d 41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c   er-Agent: Mozill
   0090   61 2f 35 2e 30 20 28 57 69 6e 64 6f 77 73 3b 20   a/5.0 (Windows;
   00a0   55 3b 20 57 69 6e 64 6f 77 73 20 4e 54 20 35 2e   U; Windows NT 5.
   ... this goes on and on, but this is the portion containing POST

7. First 6 segments: 4, 5, 7, 8, 10, 11
   Segment 1:
      Sequence #: 1
      Time sent: 0.026477 sec
      ACK: 0.053937 sec
      RTT Value: 0.02746 sec
   Segment 2:
     Sequence #: 566
     Time sent: 0.041737 sec
     ACK: 0.077294 sec
     RTT Value: 0.035557 sec
   Segment 3:
     Sequence #: 2026
     Time sent: 0.054026 sec
     ACK: 0.124085  sec
     RTT Value: 0.070059 sec
   Segment 4:
     Sequence #: 3486
     Time sent: 0.054690 sec
     ACK: 0.169118 sec
     RTT Value: 0.11443 sec
   Segment 5:
     Sequence #: 4946
     Time sent: 0.077405 sec
     ACK: 0.217299 sec
     RTT Value: 0.13989 sec
   Segment 6:
     Sequence #: 6406
     Time sent: 0.078157 sec
     ACK: 0.267802 sec
     RTT Value: 0.18964 sec

8. Segment 1: 565 bytes
   Segment 2: 1460 bytes
   Segment 3: 1460 bytes
   Segment 4: 1460 bytes
   Segment 5: 1460 bytes
   Segment 6: 1460 bytes

9. Min amount of buffer space advertised is 5840 bytes
   The lack of buffer space does not throttle the sender

10. There are no retransmissions in this trace file. Retransmissions in
    Wireshark are labelled and colored specifically, so since I don't see any
    of the color/label for retransmissions, i can say that there were none.

11. There are 12 ACKs, and each acknowledge 1460 bytes except for two: ACK 1
    acknowledges 566 byes and ACK 7 acknowledges 1147 bytes. If you look at the
    amount of acknowledged data for each ACK, you can see that there are some
    cases where the receiver is ACKing every other segment.

12. We divide the total throughput (164090 bytes) by the total time (5.4294 sec)
    164090/5.4294 = 30222.49 bytes/sec

13. Slow start begins at 0.042 sec and ends at 0.055 sec. At this point, the
    sequence number doubles and begins to grow much faster.
    Congestion avoidance begins at 0.309 sec, because the shape of the graph
    turns into 'stair steps' where sequence number and time increase at the same
    rate.
14. There is no slow start shown on this graph, it goes straight to the stair 
    steps at 4.123s indicating that congestion avoidance has begun.

I am using IPv4 on my Mac. I know this because I have an IPv4 address under
my network preferences, but no IPv6 address.
